{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": false,
    "moduleResolution": "node",
  },
  "include": ["./scripts", "./test", "./deploy", "./typechain", "./tasks"],
  "files": ["./hardhat.config.ts", "./helper-hardhat-config.ts"]
}
